.contacts {
  padding-top: 42px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-top: 53px;
    padding-bottom: 43px;
  }
}

.contacts__text-title {
  margin-bottom: 28px;

  font-weight: 500;
  font-size: 18px;
  line-height: 27px;

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;
  }
}

.contacts__block {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &--text {
    margin-bottom: 37px;

    @media (min-width: @tablet-width) {
      box-sizing: border-box;
      padding-left: 30px;
      margin-bottom: 0;
    }

    @media (min-width: @desktop-width-big) {
      padding-left: 100px;
    }
  }

  &--map {
    display: block;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      order: -1;
    }
  }
}

.contacts__map-frame {
  min-height: 316px;
  min-width: 290px;
  width: 100%;
  height: 100%;
  display: block;

  background-image: url("../img/map-img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    background-image: url("../img/map-img/map-tablet@1x.jpg");

    min-height: 335px;
    min-width: 324px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map-img/map-desktop@1x.jpg");

    min-height: 316px;
    min-width: 460px;
  }

  @media (min-width: @desktop-width-big) {
    min-width: 560px;
  }
}

.contacts__map-frame--js {
  background-image: unset;
}

.contacts__icon {
  position: relative;

  padding-left: 28px;
  margin-bottom: 20px;

  line-height: 24px;

  @media (min-width: @tablet-width) {
    &:last-child {
      margin-bottom: 7px;
    }
  }

  @media (min-width: @desktop-width) {
    &:last-child {
      margin-bottom: 0;
    }
  }

  &::before {
    position: absolute;
    top: 2px;
    left: -2px;
    z-index: 1;
    content: "";
    width: 22px;
    height: 22px;

    background-position: center;
    background-repeat: no-repeat;
  }

  &--location::before {
    background-image: url("../img/icon-svg/location.svg");
  }

  &--phone {
    text-decoration: none;
    color: #000000;
  }

  &--phone::before {
    background-image: url("../img/icon-svg/phone.svg");
  }
}

.contacts__icon br {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
