.cruise {
  padding-top: 27px;
  padding-bottom: 12px;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 54px;
  }
}

.cruise__list {
  padding: 0 10px;
  margin-bottom: 20px;

  color: #ffffff;

  @media (min-width: @tablet-width) {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, 309px);
    justify-content: center;

    margin: 0;
    padding: 0 15px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fill, 260px);
  }
}

.cruise__img {
  display: block;
  max-width: 450px;
  width: 100%;
  height: auto;
}

.cruise__item {
  position: relative;

  display: flex;
  flex-direction: column;
  margin: 0 auto 30px;
  max-width: 340px;
  min-height: 386px;

  background-color: #011c40;
  background-repeat: no-repeat;
  background-size: cover;

  transition: all 0.2s linear;

  overflow: hidden;

  @media (min-width: @tablet-width) {
    max-width: unset;
    width: 100%;

    margin: 0;
  }

  &:focus {
    outline: 3px solid #011c40;
    border-radius: 6px;
  }
}

.cruise__block-img {
  position: relative;
}

.cruise__card {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;

  display: flex;
  flex-direction: column;
  padding: 28px 25px 35px;
  box-sizing: border-box;
  min-height: inherit;

  background-color: #011c40;

  transition: all 0.2s linear;
  opacity: 0;

  scrollbar-width: none; /*mozilla*/

  @media (min-width: @tablet-width) {
    padding: 28px 35px 35px;
  }

  @media (min-width: @desktop-width) {
    padding: 28px 24px 33px;
  }

  &::-webkit-scrollbar {
    display: none; /*chrome*/
  }

  &:hover {
    opacity: 1;
    box-shadow: 12px 14px 5px -5px rgba(34, 60, 80, 0.6);
    overflow-y: auto;
  }

  &:focus {
    opacity: 1;
    box-shadow: 12px 14px 5px -5px rgba(34, 60, 80, 0.6);
  }

  &:focus-within {
    overflow-y: auto;
    opacity: 1;
    box-shadow: 12px 14px 5px -5px rgba(34, 60, 80, 0.6);
  }

  &:hover > .cruise__title-item {
    opacity: 0;
  }
}

.cruise_button:focus ~ .cruise__card {
  opacity: 1;
}

.cruise__title-list {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
}

.cruise__title {
  margin-bottom: 30px;

  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;

    font-size: 26px;
    line-height: 39px;
  }

  @media (min-width: @desktop-width) {
    font-size: 28px;
    line-height: 42px;
  }
}

.cruise__text-first {
  margin: 0 0 3px;

  font-weight: 500;
  font-size: 14px;
}

.cruise__text-second {
  margin-bottom: 13px;
  display: flex;
  align-items: center;

  font-size: 14px;
  line-height: 19px;
  color: #d8d8d9;
}

.cruise__title-item {
  position: absolute;
  bottom: 0;

  margin: 0;
  padding: 18px 25px;

  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;

  color: #f9fbfd;

  @media (min-width: @tablet-width) {
    padding: 28px 35px;
  }

  @media (min-width: @desktop-width) {
    padding: 23px 30px;
  }
}
