.footer {
  margin-top: auto;
  padding-bottom: 40px;
  padding-top: 34px;

  background-color: #011c40;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 37px;
  }
}

.footer-box-link {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.footer__box-link-text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    flex-direction: row;
  }
}

.footer__link-text {
  display: flex;
  align-items: center;

  padding: 8px 0;
  width: fit-content;

  font-weight: 500;
  font-size: 12px;
  line-height: 130%;

  color: #e6e6e6;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin-right: 24px;
    padding: 10px 0;

    font-size: 12px;
    line-height: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 33px;
    padding: 12px 0;

    font-size: 16px;
    line-height: 20px;
  }

  &--icon {
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
      align-items: flex-start;
      margin-bottom: 0;
    }
    @media (min-width: @desktop-width) {
      margin-right: 40px;
    }
  }

  &:hover > .footer__link-icon-svg {
    fill: #ffffff;
  }

  &:active > .footer__link-icon-svg {
    fill: #d1d1d1;
  }

  &:hover {
    color: #ffffff;
  }

  &:active {
    color: #d1d1d1;
  }
}

.footer__link-icon-svg {
  fill: #e6e6e6;

  &--logo {
    @media (min-width: @tablet-width) {
      width: 38px;
      height: 20px;
    }

    @media (min-width: @desktop-width) {
      width: 70px;
      height: 38px;
    }
  }

  &--soc {
    @media (min-width: @desktop-width) {
      width: 20px;
      height: 20px;
    }
  }

  &:hover {
    fill: #ffffff;
  }

  &:active {
    fill: #d1d1d1;
  }
}

.footer__link-icon {
  display: flex;
  justify-content: center;

  padding: 10px;

  @media (min-width: @desktop-width) {
    padding: 12px;
  }
}

.footer__box-link-icon {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  margin-left: -12px;

  min-width: 120px;

  @media (min-width: @tablet-width) {
    height: fit-content;
    max-width: 148px;
    min-width: 109px;

    justify-content: space-around;
    margin-left: 0;
    margin-right: -8px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;

    max-width: 178px;
    min-width: 133px;
  }
}

.footer-box {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}
