.other {
  padding-top: 20px;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    padding-top: 76px;
    padding-bottom: 48px;
  }
}

.other__box {
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &--img {
    display: flex;
    justify-content: center;

    @media (min-width: @tablet-width) {
      padding-top: 10px;
      justify-content: flex-start;
    }

    @media (min-width: @desktop-width) {
      padding-top: 0;
    }
  }

  &--text {
    @media (min-width: @desktop-width) {
      padding-top: 10px;
      padding-right: 10px;
    }
  }
}

.other__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;

  padding-right: 30px;
  margin: 0 auto 15px;

  @media (min-width: @tablet-width) {
    margin: 0 0 17px 0;

    font-size: 26px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    font-size: 28px;
    line-height: 42px;

    margin-bottom: 23px;
  }
}

.other__title br {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.other__subtitle {
  padding-bottom: 15px;

  line-height: 150%;
}

.other__images {
  display: block;

  @media (min-width: @tablet-width) {
    width: 324px;
    height: 264px;

    margin-left: 30px;
  }

  @media (min-width: @desktop-width-big) {
    width: 560px;
    height: 301px;

    margin-left: 30px;
  }
}
