.page-main__intro {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 35px;
  }
}

.page-main__advantages {
  margin-bottom: 30px;

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
  }
}

.page-main__others {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 61px;
  }
}

.page-main__cruise {
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 71px;
  }
}

.page-main__booking {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }
}

.page-main__contacts {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 73px;
  }
}
