{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red245\green245\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96863\c96863\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \uc0\u1058 \u1086 \u1087  100 \u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081  \u1089  \u1082 \u1086 \u1085 \u1094 \u1072 \
select * from mark ORDER BY id DESC LIMIT 100;\
1\
\
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1077 \u1084 \u1072 \u1081 \u1083 \
INSERT INTO emails (email, division) \
VALUES ('kirill.nef@gmail.com', 'test\'92);\
\
INSERT INTO emails (email, division) \
VALUES ('kirill-nef@mail.ru', 'admin');\
\
\
INSERT INTO emails (email, division) \
VALUES ('maga@stagila.ru', 'admin')\
\
\
\
\uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1077 \u1074  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \
SELECT email, division\
FROM emails\
WHERE division = 'test' or division = 'admin';\
\
\
\
\uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080 \u1079  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
DELETE
\f2 \cb3  
\f1 \cb1 FROM
\f2 \cb3  
\f1 \cb1 \uc0\u1080 \u1084 \u1103 _\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 }